<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>圣杯布局</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		header{
			background-color: green;
			height: 60px;
			text-align: center;
		}
		/*圣杯布局*/
		article{
			min-height: 300px;
			overflow: hidden;
			padding-left: 150px;
			padding-right: 120px;
		}
		.middle, .left, .right{
			/*此处用于实现等高*/
			margin-bottom: -9999px;
			padding-bottom: 9999px;
			overflow: hidden;
			position: relative;
			float: left;
		}
		.middle{
			width: 100%;
			background-color: #f00;
		}
		.left{
			width: 150px;
			margin-left: -100%;
			left: -150px;
			background-color: #0f0;
		}
		.right{
			width: 120px;
			margin-left: -120px;
			right: -120px;
			background-color: #00f;
		}
		footer{
			height: 120px;
			background-color: pink;
			text-align: center;
		}
	</style>
</head>
<body>
	<header id="header" class="header">
		头部
	</header><!-- /header -->
	<article>
		<div class="middle">内容区域</div>
		<div class="left">左侧部分</div>
		<div class="right">右侧部分</div>
	</article>
	<footer>
		底部版权信息
	</footer>
</body>
</html>